In [1]:
import pandas as pd

In [2]:
listings_df = pd.read_csv("podaci/airbnb_new_york_city_listings.csv")

In [3]:
listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150,30,48,2019-11-04,0.34,3,341
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.684940,-73.957650,Entire home/apt,75,1,408,2021-06-29,5.09,1,212
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60,30,50,2016-06-05,0.55,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,275,5,1,2014-01-02,0.01,1,184
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.764570,-73.983170,Private room,61,2,485,2021-07-18,3.63,1,255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255,31,0,NaN,NaN,6,364
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306,5,0,NaN,NaN,1,16
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63,30,0,NaN,NaN,96,334
36722,51451029,Rockaway Beach Surf Getaway,10123226,Chase,Queens,Arverne,40.599257,-73.797953,Private room,75,1,0,NaN,NaN,1,87
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115,30,0,NaN,NaN,11,364

In [4]:
listings_df.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

Ono što odmah možemo vidjeti je da `last_review` (stupac koji čuva podatke o tome kojeg je datuma dana zadnja ocjena za neki objekt) krivog tipa - postavljen je na `object`umjesto na `datetime`.

Idemo promijeniti tip podataka u tom stupcu te `price` želimo promijeniti iz `integera` u `float`.

In [18]:
listings_df["price"] = listings_df["price"].astype("float")

# listings_df["last_review"] = listings_df["last_review"].astype("datetime64")
listings_df["last_review"] = pd.to_datetime(listings_df["last_review"])
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
dtype: object

In [24]:
listings_df = pd.read_csv("podaci/airbnb_new_york_city_listings.csv", parse_dates=["last_review"])
listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150,30,48,2019-11-04,0.34,3,341
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.684940,-73.957650,Entire home/apt,75,1,408,2021-06-29,5.09,1,212
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60,30,50,2016-06-05,0.55,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,275,5,1,2014-01-02,0.01,1,184
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.764570,-73.983170,Private room,61,2,485,2021-07-18,3.63,1,255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255,31,0,NaT,NaN,6,364
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306,5,0,NaT,NaN,1,16
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63,30,0,NaT,NaN,96,334
36722,51451029,Rockaway Beach Surf Getaway,10123226,Chase,Queens,Arverne,40.599257,-73.797953,Private room,75,1,0,NaT,NaN,1,87
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115,30,0,NaT,NaN,11,364

In [25]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                      int64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
dtype: object

In [26]:
listings_df["price"] = listings_df["price"].astype(float)
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
dtype: object

Zašto nam je bitno imati odgovarajuće tipove podataka za svaki stupac?

Možemo pokazati na primjeru `last_review` stupca.

Idemo dodati novi stupac u naš cijeli `dataframe` u kojem će biti zapisana samo godina zadnjeg reviewa.

In [30]:
listings_df["last_review_year"] = listings_df["last_review"].dt.year
listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150.0,30,48,2019-11-04,0.34,3,341,2019.0
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.684940,-73.957650,Entire home/apt,75.0,1,408,2021-06-29,5.09,1,212,2021.0
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60.0,30,50,2016-06-05,0.55,1,365,2016.0
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,275.0,5,1,2014-01-02,0.01,1,184,2014.0
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.764570,-73.983170,Private room,61.0,2,485,2021-07-18,3.63,1,255,2021.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255.0,31,0,NaT,NaN,6,364,NaN
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306.0,5,0,NaT,NaN,1,16,NaN
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63.0,30,0,NaT,NaN,96,334,NaN
36722,51451029,Rockaway Beach Surf Getaway,10123226,Chase,Queens,Arverne,40.599257,-73.797953,Private room,75.0,1,0,NaT,NaN,1,87,NaN
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115.0,30,0,NaT,NaN,11,364,NaN

Nakon dodavanja novih stupaca i manipulacija nad podacima u postojećim stupcima, obično je dobro provjeriti da li nam se nešto
promijenilo (slučajno ili namjerno) s tipovima podataka.

In [33]:
listings_df.dtypes

listings_df["last_review_year"] = listings_df["last_review_year"].astype("int64")

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

Nakon što smo zadovoljni tipovima podataka s kojima radimo, možemo se pobliže upoznati sa samim podacima.

Jedna od osnovnih stvari prilikom čišćenje bilo kojeg seta podataka je vidjeti imamo li prazne vrijednosti i trebamo li nešto napraviti s njima.

In [35]:
listings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36724 entries, 0 to 36723
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              36724 non-null  int64
 1   name                            36711 non-null  object
 2   host_id                         36724 non-null  int64
 3   host_name                       36701 non-null  object
 4   neighbourhood_group             36724 non-null  object
 5   neighbourhood                   36724 non-null  object
 6   latitude                        36724 non-null  float64
 7   longitude                       36724 non-null  float64
 8   room_type                       36724 non-null  object
 9   price                           36724 non-null  float64
 10  minimum_nights                  36724 non-null  int64
 11  number_of_reviews               36724 non-null  int64
 12  last_review                     27309 non-null  datetime64[ns]
 13  reviews_per_month               27309 non-null  float64
 14  calculated_host_listings_count  36724 non-null  int64
 15  availability_365                36724 non-null  int64
 16  last_review_year                27309 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(6), object(5)
memory usage: 4.8+ MB

In [37]:
listings_df.isnull()  # vraća True tamo gdje imamo vrijednost, a False tamo gdje je nemamo

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36719,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
36720,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
36721,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
36722,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True
36723,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,False,True

In [38]:
listings_df.isnull().sum()

id                                   0
name                                13
host_id                              0
host_name                           23
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       9415
reviews_per_month                 9415
calculated_host_listings_count       0
availability_365                     0
last_review_year                  9415
dtype: int64

Sad znamo u kojim stupcima imamo praznih vrijednosti.

Ovisno o analizi koji želimo napraviti, te prazne vrijednosti nam mogu smetati i prije obrade podataka ih želimo "srediti".

U ovom konkretnom slučaju želimo prazne vrijednosti u stupcu:
- `name` postaviti na `No name listing`
- `host_name` postaviti na `J. Doe`
- `last_review` postaviti na `01-01-1970`
- `last_review_year` postaviti na `0`
- `reviews_per_month` postaviti na `0.00`

Zamjena praznih vrijednosti se najčešće radi pomoću metodu `fillna`.

In [43]:
listings_df["name"] = listings_df["name"].fillna("No name listing")

In [45]:
listings_df["host_name"] = listings_df["host_name"].fillna("J. Doe")

In [46]:
listings_df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            0
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       9415
reviews_per_month                 9415
calculated_host_listings_count       0
availability_365                     0
last_review_year                  9415
dtype: int64

In [47]:
import numpy as np

In [48]:
listings_df["last_review_year"] = listings_df["last_review_year"].replace(np.nan, 0)

In [49]:
listings_df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            0
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       9415
reviews_per_month                 9415
calculated_host_listings_count       0
availability_365                     0
last_review_year                     0
dtype: int64

In [50]:
listings_df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255.0,31,0,NaT,NaN,6,364,0.0
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306.0,5,0,NaT,NaN,1,16,0.0
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63.0,30,0,NaT,NaN,96,334,0.0
36722,51451029,Rockaway Beach Surf Getaway,10123226,Chase,Queens,Arverne,40.599257,-73.797953,Private room,75.0,1,0,NaT,NaN,1,87,0.0
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115.0,30,0,NaT,NaN,11,364,0.0

In [51]:
listings_df["last_review"] = listings_df["last_review"].fillna("1970-01-01")

In [52]:
listings_df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                            0
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                          0
reviews_per_month                 9415
calculated_host_listings_count       0
availability_365                     0
last_review_year                     0
dtype: int64

In [53]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
last_review_year                         float64
dtype: object

In [54]:
listings_df.tail()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255.0,31,0,1970-01-01,NaN,6,364,0.0
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306.0,5,0,1970-01-01,NaN,1,16,0.0
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63.0,30,0,1970-01-01,NaN,96,334,0.0
36722,51451029,Rockaway Beach Surf Getaway,10123226,Chase,Queens,Arverne,40.599257,-73.797953,Private room,75.0,1,0,1970-01-01,NaN,1,87,0.0
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115.0,30,0,1970-01-01,NaN,11,364,0.0

In [55]:
listings_df["reviews_per_month"] = listings_df["reviews_per_month"].fillna(0.0)

In [56]:
listings_df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
last_review_year                  0
dtype: int64

In [57]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
last_review_year                         float64
dtype: object

In [58]:
listings_df["last_review_year"] = listings_df["last_review_year"].astype(int)

In [59]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int64
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int64
availability_365                           int64
last_review_year                           int32
dtype: object

In [66]:
listings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36724 entries, 0 to 36723
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              36724 non-null  int64
 1   name                            36724 non-null  object
 2   host_id                         36724 non-null  int64
 3   host_name                       36724 non-null  object
 4   neighbourhood_group             36724 non-null  object
 5   neighbourhood                   36724 non-null  object
 6   latitude                        36724 non-null  float64
 7   longitude                       36724 non-null  float64
 8   room_type                       36724 non-null  object
 9   price                           36724 non-null  float64
 10  minimum_nights                  36724 non-null  int64
 11  number_of_reviews               36724 non-null  int64
 12  last_review                     36724 non-null  datetime64[ns]
 13  reviews_per_month               36724 non-null  float64
 14  calculated_host_listings_count  36724 non-null  int64
 15  availability_365                36724 non-null  int64
 16  last_review_year                36724 non-null  int32
dtypes: datetime64[ns](1), float64(4), int32(1), int64(6), object(5)
memory usage: 4.6+ MB

In [68]:
listings_df["calculated_host_listings_count"] = listings_df["calculated_host_listings_count"].astype("int16")
listings_df["minimum_nights"] = listings_df["minimum_nights"].astype("int16")
listings_df["availability_365"] = listings_df["availability_365"].astype("int16")
listings_df["last_review_year"] = listings_df["last_review_year"].astype("int16")

`int8` - može spremiti brojeve u rasponu od -128 do 127  (-2^7 do (2^7) - 1) 

`int16` -  -32768 to 32767

`int32` -  -2147483648 do 2147483647

`int64` -  -9223372036854775808 to 9223372036854775807

In [69]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int16
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int16
availability_365                           int16
last_review_year                           int16
dtype: object

In [70]:
listings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36724 entries, 0 to 36723
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              36724 non-null  int64
 1   name                            36724 non-null  object
 2   host_id                         36724 non-null  int64
 3   host_name                       36724 non-null  object
 4   neighbourhood_group             36724 non-null  object
 5   neighbourhood                   36724 non-null  object
 6   latitude                        36724 non-null  float64
 7   longitude                       36724 non-null  float64
 8   room_type                       36724 non-null  object
 9   price                           36724 non-null  float64
 10  minimum_nights                  36724 non-null  int16
 11  number_of_reviews               36724 non-null  int64
 12  last_review                     36724 non-null  datetime64[ns]
 13  reviews_per_month               36724 non-null  float64
 14  calculated_host_listings_count  36724 non-null  int16
 15  availability_365                36724 non-null  int16
 16  last_review_year                36724 non-null  int16
dtypes: datetime64[ns](1), float64(4), int16(4), int64(3), object(5)
memory usage: 3.9+ MB

In [71]:
listings_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150.0,30,48,2019-11-04,0.34,3,341,2019
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.684940,-73.957650,Entire home/apt,75.0,1,408,2021-06-29,5.09,1,212,2021
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.685350,-73.955120,Private room,60.0,30,50,2016-06-05,0.55,1,365,2016
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.662650,-73.994540,Entire home/apt,275.0,5,1,2014-01-02,0.01,1,184,2014
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.764570,-73.983170,Private room,61.0,2,485,2021-07-18,3.63,1,255,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36719,51447515,Gorgeous 2 Bedroom - in Prime Midtown East,51589519,Asi,Manhattan,Midtown,40.755787,-73.965126,Entire home/apt,255.0,31,0,1970-01-01,0.00,6,364,0
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306.0,5,0,1970-01-01,0.00,1,16,0
36721,51450816,The Hunter IIII,61391963,Stay With Vibe,Manhattan,Upper East Side,40.768950,-73.960455,Entire home/apt,63.0,30,0,1970-01-01,0.00,96,334,0
36722,51451029,Rockaway Beach Surf Getaway,10123226,Chase,Queens,Arverne,40.599257,-73.797953,Private room,75.0,1,0,1970-01-01,0.00,1,87,0
36723,51451368,Nyc apt in the middle in nyc,17770287,Nina,Manhattan,Murray Hill,40.748655,-73.981209,Entire home/apt,115.0,30,0,1970-01-01,0.00,11,364,0

In [79]:
listings_df.loc[0, "name"] = "Skylit Midtown Castle "

In [80]:
listings_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,150.0,30,48,2019-11-04,0.34,3,341,2019
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.68494,-73.95765,Entire home/apt,75.0,1,408,2021-06-29,5.09,1,212,2021
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60.0,30,50,2016-06-05,0.55,1,365,2016
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275.0,5,1,2014-01-02,0.01,1,184,2014
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,61.0,2,485,2021-07-18,3.63,1,255,2021

In [81]:
listings_df.loc[0, "name"] == "Skylit Midtown Castle"

False

In [82]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int16
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int16
availability_365                           int16
last_review_year                           int16
dtype: object

In [83]:
listings_df["name"] = listings_df["name"].str.strip()
listings_df["host_name"] = listings_df["host_name"].str.strip()
listings_df["neighbourhood_group"] = listings_df["neighbourhood_group"].str.strip()
listings_df.neighbourhood = listings_df.neighbourhood.str.strip()
listings_df.room_type = listings_df.room_type.str.strip()

In [84]:
listings_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,150.0,30,48,2019-11-04,0.34,3,341,2019
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.68494,-73.95765,Entire home/apt,75.0,1,408,2021-06-29,5.09,1,212,2021
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60.0,30,50,2016-06-05,0.55,1,365,2016
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275.0,5,1,2014-01-02,0.01,1,184,2014
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,61.0,2,485,2021-07-18,3.63,1,255,2021

In [85]:
listings_df.loc[0, "name"] == "Skylit Midtown Castle"

True

In [86]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int16
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int16
availability_365                           int16
last_review_year                           int16
dtype: object

Prije nego krenemo na samu analizu podataka, dobro je promisliti postoji li neki podatak kojeg ovdje nemamo (a možemo dobiti iz postojećih) koji bi nam bio koristan u analizi koju želimo napraviti.

Npr. želimo znati koliki minimalni prihod iznajmljivač može dobiti za svoj apartman.

In [87]:
listings_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,150.0,30,48,2019-11-04,0.34,3,341,2019
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.68494,-73.95765,Entire home/apt,75.0,1,408,2021-06-29,5.09,1,212,2021
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60.0,30,50,2016-06-05,0.55,1,365,2016
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275.0,5,1,2014-01-02,0.01,1,184,2014
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,61.0,2,485,2021-07-18,3.63,1,255,2021

In [88]:
listings_df["minimal_revenue"] = listings_df["price"] * listings_df["minimum_nights"]
listings_df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,last_review_year,minimal_revenue
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,150.0,30,48,2019-11-04,0.34,3,341,2019,4500.0
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.68494,-73.95765,Entire home/apt,75.0,1,408,2021-06-29,5.09,1,212,2021,75.0
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60.0,30,50,2016-06-05,0.55,1,365,2016,1800.0
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275.0,5,1,2014-01-02,0.01,1,184,2014,1375.0
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,61.0,2,485,2021-07-18,3.63,1,255,2021,122.0

In [89]:
listings_df.dtypes

id                                         int64
name                                      object
host_id                                    int64
host_name                                 object
neighbourhood_group                       object
neighbourhood                             object
latitude                                 float64
longitude                                float64
room_type                                 object
price                                    float64
minimum_nights                             int16
number_of_reviews                          int64
last_review                       datetime64[ns]
reviews_per_month                        float64
calculated_host_listings_count             int16
availability_365                           int16
last_review_year                           int16
minimal_revenue                          float64
dtype: object