In [1]:
import pandas as pd

## 1. Izbjegavanje zapisivanje indeksa u `.csv` datoteke

In [3]:
cars = pd.read_csv("podaci/cars.csv", sep=";", skiprows=[1])
cars.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US

In [4]:
cars["Condition"] = "Used"

In [5]:
cars.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,Used
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,Used
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,Used

In [6]:
cars.to_csv("podaci/cars_new.csv")

cars2 = pd.read_csv("podaci/cars_new.csv")
cars2.head()

In [10]:
cars.to_csv("podaci/cars_new_2.csv", index=False)

In [11]:
cars_3 = pd.read_csv("podaci/cars_new.csv", index_col=[0])
cars_3.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,Used
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,Used
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,Used

## 2. Razmaci u nazivima stupaca

In [14]:
name_df = pd.DataFrame(
    {
        "Prvi Stupac": ["S1 P1", "S1 P2"],
        "Drugi_Stupac": ["S2 P1", "S2 P2"]
    }
)
name_df

  Prvi Stupac Drugi_Stupac
0       S1 P1        S2 P1
1       S1 P2        S2 P2

In [15]:
name_df["Prvi Stupac"]

0    S1 P1
1    S1 P2
Name: Prvi Stupac, dtype: object

In [16]:
name_df.Drugi_Stupac

0    S2 P1
1    S2 P2
Name: Drugi_Stupac, dtype: object

In [18]:
name_df.query("Drugi_Stupac == 'S2 P1'")

  Prvi Stupac Drugi_Stupac
0       S1 P1        S2 P1

In [19]:
name_df.query("Prvi Stupac == 'S1 P1'")

SyntaxError: invalid syntax (<unknown>, line 1)

## 3. `query` metoda

In [22]:
# dohvatiti samo one automobile čiji je `Horsepower` između 150 i 160
cars.loc[(cars["Horsepower"] >= 150) & (cars["Horsepower"] <= 160)]

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used
12,Ford Torino (sw),0.0,8,351.0,153.0,4034.0,11.0,70,US,Used
16,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,US,Used
18,Chevrolet Monte Carlo,15.0,8,400.0,150.0,3761.0,9.5,70,US,Used
47,Ford Galaxie 500,14.0,8,351.0,153.0,4154.0,13.5,71,US,Used
48,Plymouth Fury iii,14.0,8,318.0,150.0,4096.0,13.0,71,US,Used
71,Plymouth Fury III,15.0,8,318.0,150.0,4135.0,13.5,72,US,Used
72,Ford Galaxie 500,14.0,8,351.0,153.0,4129.0,13.0,72,US,Used
73,AMC Ambassador SST,17.0,8,304.0,150.0,3672.0,11.5,72,US,Used
75,Buick LeSabre Custom,13.0,8,350.0,155.0,4502.0,13.5,72,US,Used
76,Oldsmobile Delta 88 Royale,12.0,8,350.0,160.0,4456.0,13.5,72,US,Used
79,AMC Matador (sw),15.0,8,304.0,150.0,3892.0,12.5,72,US,Used
82,Plymouth Satellite Custom (sw),14.0,8,318.0,150.0,4077.0,14.0,72,US,Used
93,AMC Matador,14.0,8,304.0,150.0,3672.0,11.5,73,US,Used
96,Dodge Coronet Custom,15.0,8,318.0,150.0,3777.0,12.5,73,US,Used
98,Chevrolet Caprice Classic,13.0,8,400.0,150.0,4464.0,12.0,73,US,Used
99,Ford LTD,13.0,8,351.0,158.0,4363.0,13.0,73,US,Used
100,Plymouth Fury Gran Sedan,14.0,8,318.0,150.0,4237.0,14.5,73,US,Used
110,Chevrolet Impala,11.0,8,400.0,150.0,4997.0,14.0,73,US,Used
128,Dodge Dart Custom,15.0,8,318.0,150.0,3399.0,11.0,73,US,Used
144,Buick Century Luxus (sw),13.0,8,350.0,150.0,4699.0,14.5,74,US,Used
145,Dodge Coronet Custom (sw),14.0,8,318.0,150.0,4457.0,13.5,74,US,Used
147,AMC Matador (sw),14.0,8,304.0,150.0,4257.0,15.5,74,US,Used
165,Plymouth Grand Fury,16.0,8,318.0,150.0,4498.0,14.5,75,US,Used
195,Dodge Coronet Brougham,16.0,8,318.0,150.0,4190.0,13.0,76,US,Used
197,Ford Gran Torino,14.5,8,351.0,152.0,4215.0,12.8,76,US,Used
215,Plymouth Volare Premier v8,13.0,8,318.0,150.0,3940.0,13.2,76,US,Used
222,Dodge D100,13.0,8,318.0,150.0,3755.0,14.0,76,US,Used
296,Buick Estate Wagon (sw),16.9,8,350.0,155.0,4360.0,14.9,79,US,Used
299,Chrysler Lebaron Town @ Country (sw),18.5,8,360.0,150.0,3940.0,13.0,79,US,Used

In [24]:
cars.query("150 <= Horsepower <= 160")

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used
12,Ford Torino (sw),0.0,8,351.0,153.0,4034.0,11.0,70,US,Used
16,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,US,Used
18,Chevrolet Monte Carlo,15.0,8,400.0,150.0,3761.0,9.5,70,US,Used
47,Ford Galaxie 500,14.0,8,351.0,153.0,4154.0,13.5,71,US,Used
48,Plymouth Fury iii,14.0,8,318.0,150.0,4096.0,13.0,71,US,Used
71,Plymouth Fury III,15.0,8,318.0,150.0,4135.0,13.5,72,US,Used
72,Ford Galaxie 500,14.0,8,351.0,153.0,4129.0,13.0,72,US,Used
73,AMC Ambassador SST,17.0,8,304.0,150.0,3672.0,11.5,72,US,Used
75,Buick LeSabre Custom,13.0,8,350.0,155.0,4502.0,13.5,72,US,Used
76,Oldsmobile Delta 88 Royale,12.0,8,350.0,160.0,4456.0,13.5,72,US,Used
79,AMC Matador (sw),15.0,8,304.0,150.0,3892.0,12.5,72,US,Used
82,Plymouth Satellite Custom (sw),14.0,8,318.0,150.0,4077.0,14.0,72,US,Used
93,AMC Matador,14.0,8,304.0,150.0,3672.0,11.5,73,US,Used
96,Dodge Coronet Custom,15.0,8,318.0,150.0,3777.0,12.5,73,US,Used
98,Chevrolet Caprice Classic,13.0,8,400.0,150.0,4464.0,12.0,73,US,Used
99,Ford LTD,13.0,8,351.0,158.0,4363.0,13.0,73,US,Used
100,Plymouth Fury Gran Sedan,14.0,8,318.0,150.0,4237.0,14.5,73,US,Used
110,Chevrolet Impala,11.0,8,400.0,150.0,4997.0,14.0,73,US,Used
128,Dodge Dart Custom,15.0,8,318.0,150.0,3399.0,11.0,73,US,Used
144,Buick Century Luxus (sw),13.0,8,350.0,150.0,4699.0,14.5,74,US,Used
145,Dodge Coronet Custom (sw),14.0,8,318.0,150.0,4457.0,13.5,74,US,Used
147,AMC Matador (sw),14.0,8,304.0,150.0,4257.0,15.5,74,US,Used
165,Plymouth Grand Fury,16.0,8,318.0,150.0,4498.0,14.5,75,US,Used
195,Dodge Coronet Brougham,16.0,8,318.0,150.0,4190.0,13.0,76,US,Used
197,Ford Gran Torino,14.5,8,351.0,152.0,4215.0,12.8,76,US,Used
215,Plymouth Volare Premier v8,13.0,8,318.0,150.0,3940.0,13.2,76,US,Used
222,Dodge D100,13.0,8,318.0,150.0,3755.0,14.0,76,US,Used
296,Buick Estate Wagon (sw),16.9,8,350.0,155.0,4360.0,14.9,79,US,Used
299,Chrysler Lebaron Town @ Country (sw),18.5,8,360.0,150.0,3940.0,13.0,79,US,Used

## 4. Korištenja string metoda za formatiranje stringova

In [26]:
min_horsepower = 150
max_horsepower = 160

cars.query(f"{min_horsepower} <= Horsepower <= {max_horsepower}")

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used
12,Ford Torino (sw),0.0,8,351.0,153.0,4034.0,11.0,70,US,Used
16,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,US,Used
18,Chevrolet Monte Carlo,15.0,8,400.0,150.0,3761.0,9.5,70,US,Used
47,Ford Galaxie 500,14.0,8,351.0,153.0,4154.0,13.5,71,US,Used
48,Plymouth Fury iii,14.0,8,318.0,150.0,4096.0,13.0,71,US,Used
71,Plymouth Fury III,15.0,8,318.0,150.0,4135.0,13.5,72,US,Used
72,Ford Galaxie 500,14.0,8,351.0,153.0,4129.0,13.0,72,US,Used
73,AMC Ambassador SST,17.0,8,304.0,150.0,3672.0,11.5,72,US,Used
75,Buick LeSabre Custom,13.0,8,350.0,155.0,4502.0,13.5,72,US,Used
76,Oldsmobile Delta 88 Royale,12.0,8,350.0,160.0,4456.0,13.5,72,US,Used
79,AMC Matador (sw),15.0,8,304.0,150.0,3892.0,12.5,72,US,Used
82,Plymouth Satellite Custom (sw),14.0,8,318.0,150.0,4077.0,14.0,72,US,Used
93,AMC Matador,14.0,8,304.0,150.0,3672.0,11.5,73,US,Used
96,Dodge Coronet Custom,15.0,8,318.0,150.0,3777.0,12.5,73,US,Used
98,Chevrolet Caprice Classic,13.0,8,400.0,150.0,4464.0,12.0,73,US,Used
99,Ford LTD,13.0,8,351.0,158.0,4363.0,13.0,73,US,Used
100,Plymouth Fury Gran Sedan,14.0,8,318.0,150.0,4237.0,14.5,73,US,Used
110,Chevrolet Impala,11.0,8,400.0,150.0,4997.0,14.0,73,US,Used
128,Dodge Dart Custom,15.0,8,318.0,150.0,3399.0,11.0,73,US,Used
144,Buick Century Luxus (sw),13.0,8,350.0,150.0,4699.0,14.5,74,US,Used
145,Dodge Coronet Custom (sw),14.0,8,318.0,150.0,4457.0,13.5,74,US,Used
147,AMC Matador (sw),14.0,8,304.0,150.0,4257.0,15.5,74,US,Used
165,Plymouth Grand Fury,16.0,8,318.0,150.0,4498.0,14.5,75,US,Used
195,Dodge Coronet Brougham,16.0,8,318.0,150.0,4190.0,13.0,76,US,Used
197,Ford Gran Torino,14.5,8,351.0,152.0,4215.0,12.8,76,US,Used
215,Plymouth Volare Premier v8,13.0,8,318.0,150.0,3940.0,13.2,76,US,Used
222,Dodge D100,13.0,8,318.0,150.0,3755.0,14.0,76,US,Used
296,Buick Estate Wagon (sw),16.9,8,350.0,155.0,4360.0,14.9,79,US,Used
299,Chrysler Lebaron Town @ Country (sw),18.5,8,360.0,150.0,3940.0,13.0,79,US,Used

In [27]:
cars.query("@min_horsepower <= Horsepower <= @max_horsepower")

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used
12,Ford Torino (sw),0.0,8,351.0,153.0,4034.0,11.0,70,US,Used
16,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,US,Used
18,Chevrolet Monte Carlo,15.0,8,400.0,150.0,3761.0,9.5,70,US,Used
47,Ford Galaxie 500,14.0,8,351.0,153.0,4154.0,13.5,71,US,Used
48,Plymouth Fury iii,14.0,8,318.0,150.0,4096.0,13.0,71,US,Used
71,Plymouth Fury III,15.0,8,318.0,150.0,4135.0,13.5,72,US,Used
72,Ford Galaxie 500,14.0,8,351.0,153.0,4129.0,13.0,72,US,Used
73,AMC Ambassador SST,17.0,8,304.0,150.0,3672.0,11.5,72,US,Used
75,Buick LeSabre Custom,13.0,8,350.0,155.0,4502.0,13.5,72,US,Used
76,Oldsmobile Delta 88 Royale,12.0,8,350.0,160.0,4456.0,13.5,72,US,Used
79,AMC Matador (sw),15.0,8,304.0,150.0,3892.0,12.5,72,US,Used
82,Plymouth Satellite Custom (sw),14.0,8,318.0,150.0,4077.0,14.0,72,US,Used
93,AMC Matador,14.0,8,304.0,150.0,3672.0,11.5,73,US,Used
96,Dodge Coronet Custom,15.0,8,318.0,150.0,3777.0,12.5,73,US,Used
98,Chevrolet Caprice Classic,13.0,8,400.0,150.0,4464.0,12.0,73,US,Used
99,Ford LTD,13.0,8,351.0,158.0,4363.0,13.0,73,US,Used
100,Plymouth Fury Gran Sedan,14.0,8,318.0,150.0,4237.0,14.5,73,US,Used
110,Chevrolet Impala,11.0,8,400.0,150.0,4997.0,14.0,73,US,Used
128,Dodge Dart Custom,15.0,8,318.0,150.0,3399.0,11.0,73,US,Used
144,Buick Century Luxus (sw),13.0,8,350.0,150.0,4699.0,14.5,74,US,Used
145,Dodge Coronet Custom (sw),14.0,8,318.0,150.0,4457.0,13.5,74,US,Used
147,AMC Matador (sw),14.0,8,304.0,150.0,4257.0,15.5,74,US,Used
165,Plymouth Grand Fury,16.0,8,318.0,150.0,4498.0,14.5,75,US,Used
195,Dodge Coronet Brougham,16.0,8,318.0,150.0,4190.0,13.0,76,US,Used
197,Ford Gran Torino,14.5,8,351.0,152.0,4215.0,12.8,76,US,Used
215,Plymouth Volare Premier v8,13.0,8,318.0,150.0,3940.0,13.2,76,US,Used
222,Dodge D100,13.0,8,318.0,150.0,3755.0,14.0,76,US,Used
296,Buick Estate Wagon (sw),16.9,8,350.0,155.0,4360.0,14.9,79,US,Used
299,Chrysler Lebaron Town @ Country (sw),18.5,8,360.0,150.0,3940.0,13.0,79,US,Used

## 5. `inplace` argument

In [33]:
cars.rename(
    columns={
        "MPG": "Miles/Gallon"
    },
    inplace=True
)
cars

,Car,Miles/Gallon,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,Used
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,Used
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,Used
...,...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4,140.0,86.0,2790.0,15.6,82,US,Used
402,Volkswagen Pickup,44.0,4,97.0,52.0,2130.0,24.6,82,Europe,Used
403,Dodge Rampage,32.0,4,135.0,84.0,2295.0,11.6,82,US,Used
404,Ford Ranger,28.0,4,120.0,79.0,2625.0,18.6,82,US,Used
405,Chevy S-10,31.0,4,119.0,82.0,2720.0,19.4,82,US,Used

In [34]:
cars = cars.rename(
    columns={
        "Miles/Gallon": "Miles_per_gallon"
    }
)
cars

,Car,Miles_per_gallon,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,Used
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,Used
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,Used
...,...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4,140.0,86.0,2790.0,15.6,82,US,Used
402,Volkswagen Pickup,44.0,4,97.0,52.0,2130.0,24.6,82,Europe,Used
403,Dodge Rampage,32.0,4,135.0,84.0,2295.0,11.6,82,US,Used
404,Ford Ranger,28.0,4,120.0,79.0,2625.0,18.6,82,US,Used
405,Chevy S-10,31.0,4,119.0,82.0,2720.0,19.4,82,US,Used

## 6. Iteriranje po `dateframe-u`

In [43]:
for i, row in cars.iterrows():
    if row["Origin"] == "US":
        # .loc[i] -> locira redak s tim indeksom
        # .loc[i, "<j>"] -> locira vrijednost u retku "i" te stupcu "j"
        cars.loc[i, "American_made"] = True   
    else:
        cars.loc[i, "American_made"] = False

In [40]:
cars

,Car,Miles_per_gallon,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition,American_made
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,Used,True
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,Used,True
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used,True
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used,True
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,Used,True
...,...,...,...,...,...,...,...,...,...,...,...
401,Ford Mustang GL,27.0,4,140.0,86.0,2790.0,15.6,82,US,Used,True
402,Volkswagen Pickup,44.0,4,97.0,52.0,2130.0,24.6,82,Europe,Used,False
403,Dodge Rampage,32.0,4,135.0,84.0,2295.0,11.6,82,US,Used,True
404,Ford Ranger,28.0,4,120.0,79.0,2625.0,18.6,82,US,Used,True
405,Chevy S-10,31.0,4,119.0,82.0,2720.0,19.4,82,US,Used,True

In [44]:
del cars["American_made"]
cars.head()

,Car,Miles_per_gallon,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,Used
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,Used
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,Used

In [46]:
# puno bolji način za ovo bi bio pomoću vektorizacija

cars["American_made"] = cars["Origin"] == "US"
cars
del cars["American_made"]

In [50]:
cars["American_made"] = cars.apply(lambda row: row["Origin"] == "US", axis=1)
cars.head()

,Car,Miles_per_gallon,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition,American_made
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,Used,True
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,Used,True
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used,True
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used,True
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,Used,True

## 7. Promjene na dijelu `dataframe-a`

cars_fast = cars.query("Acceleration > 20").copy()
cars_fast

In [61]:
cars_fast["American_made"] = "YES"

In [62]:
cars_fast

,Car,Miles_per_gallon,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition,American_made
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46.0,1835.0,20.5,70,Europe,Used,YES
63,Plymouth Cricket,26.0,4,91.0,70.0,1955.0,20.5,71,US,Used,YES
66,Volkswagen Type 3,23.0,4,97.0,54.0,2254.0,23.5,72,Europe,Used,YES
109,Volkswagen Super Beetle,26.0,4,97.0,46.0,1950.0,21.0,73,Europe,Used,YES
138,Toyota Corolla 1200,32.0,4,71.0,65.0,1836.0,21.0,74,Japan,Used,YES
161,Mercury Monarch,15.0,6,250.0,72.0,3432.0,21.0,75,US,Used,YES
167,Buick Century,17.0,6,231.0,110.0,3907.0,21.0,75,US,Used,YES
202,Chevrolet Chevette,29.0,4,85.0,52.0,2035.0,22.2,76,US,Used,YES
203,Chevrolet Woody,24.5,4,98.0,60.0,2164.0,22.1,76,US,Used,YES
207,Ford Grenada ghia,18.0,6,250.0,78.0,3574.0,21.0,76,US,Used,YES
216,Peugeot 504,19.0,4,120.0,88.0,3270.0,21.9,76,Europe,Used,YES
251,Volkswagen Rabbit Custom Diesel,43.1,4,90.0,48.0,1985.0,21.5,78,Europe,Used,YES
304,Mercedes Benz 300d,25.4,5,183.0,77.0,3530.0,20.1,79,Europe,Used,YES
306,Peugeot 504,27.2,4,141.0,71.0,3190.0,24.8,79,Europe,Used,YES
307,Oldsmobile Cutlass Salon Brougham,23.9,8,260.0,90.0,3420.0,22.2,79,US,Used,YES
322,AMC Concord,24.3,4,151.0,90.0,3003.0,20.1,80,US,Used,YES
332,Volkswagen Rabbit C (Diesel),44.3,4,90.0,48.0,2085.0,21.7,80,Europe,Used,YES
333,Volkswagen Dasher (diesel),43.4,4,90.0,48.0,2335.0,23.7,80,Europe,Used,YES
335,Mercedes-Benz 240d,30.0,4,146.0,67.0,3250.0,21.8,80,Europe,Used,YES
359,Ford Escort 2H,29.9,4,98.0,65.0,2380.0,20.7,81,US,Used,YES
366,Peugeot 505s Turbo Diesel,28.1,4,141.0,80.0,3230.0,20.4,81,Europe,Used,YES
382,AMC Concord DL,23.0,4,151.0,0.0,3035.0,20.5,82,US,Used,YES
402,Volkswagen Pickup,44.0,4,97.0,52.0,2130.0,24.6,82,Europe,Used,YES

In [63]:
cars.head(30)

,Car,Miles_per_gallon,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition,American_made
0,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.0,12.0,70,US,Used,True
1,Buick Skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,US,Used,True
2,Plymouth Satellite,18.0,8,318.0,150.0,3436.0,11.0,70,US,Used,True
3,AMC Rebel SST,16.0,8,304.0,150.0,3433.0,12.0,70,US,Used,True
4,Ford Torino,17.0,8,302.0,140.0,3449.0,10.5,70,US,Used,True
5,Ford Galaxie 500,15.0,8,429.0,198.0,4341.0,10.0,70,US,Used,True
6,Chevrolet Impala,14.0,8,454.0,220.0,4354.0,9.0,70,US,Used,True
7,Plymouth Fury iii,14.0,8,440.0,215.0,4312.0,8.5,70,US,Used,True
8,Pontiac Catalina,14.0,8,455.0,225.0,4425.0,10.0,70,US,Used,True
9,AMC Ambassador DPL,15.0,8,390.0,190.0,3850.0,8.5,70,US,Used,True
10,Citroen DS-21 Pallas,0.0,4,133.0,115.0,3090.0,17.5,70,Europe,Used,False
11,Chevrolet Chevelle Concours (sw),0.0,8,350.0,165.0,4142.0,11.5,70,US,Used,True
12,Ford Torino (sw),0.0,8,351.0,153.0,4034.0,11.0,70,US,Used,True
13,Plymouth Satellite (sw),0.0,8,383.0,175.0,4166.0,10.5,70,US,Used,True
14,AMC Rebel SST (sw),0.0,8,360.0,175.0,3850.0,11.0,70,US,Used,True
15,Dodge Challenger SE,15.0,8,383.0,170.0,3563.0,10.0,70,US,Used,True
16,Plymouth 'Cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,US,Used,True
17,Ford Mustang Boss 302,0.0,8,302.0,140.0,3353.0,8.0,70,US,Used,True
18,Chevrolet Monte Carlo,15.0,8,400.0,150.0,3761.0,9.5,70,US,Used,True
19,Buick Estate Wagon (sw),14.0,8,455.0,225.0,3086.0,10.0,70,US,Used,True
20,Toyota Corolla Mark ii,24.0,4,113.0,95.0,2372.0,15.0,70,Japan,Used,False
21,Plymouth Duster,22.0,6,198.0,95.0,2833.0,15.5,70,US,Used,True
22,AMC Hornet,18.0,6,199.0,97.0,2774.0,15.5,70,US,Used,True
23,Ford Maverick,21.0,6,200.0,85.0,2587.0,16.0,70,US,Used,True
24,Datsun PL510,27.0,4,97.0,88.0,2130.0,14.5,70,Japan,Used,False
25,Volkswagen 1131 Deluxe Sedan,26.0,4,97.0,46.0,1835.0,20.5,70,Europe,Used,False
26,Peugeot 504,25.0,4,110.0,87.0,2672.0,17.5,70,Europe,Used,False
27,Audi 100 LS,24.0,4,107.0,90.0,2430.0,14.5,70,Europe,Used,False
28,Saab 99e,25.0,4,104.0,95.0,2375.0,17.5,70,Europe,Used,False
29,BMW 2002,26.0,4,121.0,113.0,2234.0,12.5,70,Europe,Used,False

## 8. Kreiranje više `dataframe-ova` u međukoracima

In [79]:
cars_hp = cars.query("Horsepower > 200")
cars_hp

,Car,Miles_per_gallon,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin,Condition,American_made
6,Chevrolet Impala,14.0,8,454.0,220.0,4354.0,9.0,70,US,Used,True
7,Plymouth Fury iii,14.0,8,440.0,215.0,4312.0,8.5,70,US,Used,True
8,Pontiac Catalina,14.0,8,455.0,225.0,4425.0,10.0,70,US,Used,True
19,Buick Estate Wagon (sw),14.0,8,455.0,225.0,3086.0,10.0,70,US,Used,True
31,Ford F250,10.0,8,360.0,215.0,4615.0,14.0,70,US,Used,True
33,Dodge D200,11.0,8,318.0,210.0,4382.0,13.5,70,US,Used,True
74,Mercury Marquis,11.0,8,429.0,208.0,4633.0,11.0,72,US,Used,True
101,Chrysler New Yorker Brougham,13.0,8,440.0,215.0,4735.0,11.0,73,US,Used,True
102,Buick Electra 225 Custom,12.0,8,455.0,225.0,4951.0,11.0,73,US,Used,True
123,Pontiac Grand Prix,16.0,8,400.0,230.0,4278.0,9.5,73,US,Used,True

In [73]:
cars_model_grouped = cars_hp.groupby(["Model"])["Horsepower"].mean()
cars_model_grouped

Model
70    218.333333
72    208.000000
73    223.333333
Name: Horsepower, dtype: float64

In [76]:
cars_avg_hp_sorted = cars_model_grouped.sort_values()
cars_avg_hp_sorted

Model
72    208.000000
70    218.333333
73    223.333333
Name: Horsepower, dtype: float64

In [77]:
cars_avg_hp_sorted_chain = cars.query("Horsepower > 200").groupby(["Model"])["Horsepower"].mean().sort_values()
cars_avg_hp_sorted_chain

Model
72    208.000000
70    218.333333
73    223.333333
Name: Horsepower, dtype: float64

## 9. "Ručno" grupiranje

In [80]:
osobe = pd.DataFrame(
    {
        "Ime": ["Pero", "Ana", "Marko", "Josipa"],
        "Prezime": ["Peric", "Anic", "Markic", "Josic"],
        "Spol": ["M", "F", "M", "F"],
        "Datum_rodenja": ["01.01.2000", "02.02.2005", "03.03.2010", "04.04.2015"],
        "Punoljetan": ["DA", "DA", "NE", "NE"],
        "Rezultat": [7, 9, 4, 6]
    }
)

In [81]:
osobe

      Ime Prezime Spol Datum_rodenja Punoljetan  Rezultat
0    Pero   Peric    M    01.01.2000         DA         7
1     Ana    Anic    F    02.02.2005         DA         9
2   Marko  Markic    M    03.03.2010         NE         4
3  Josipa   Josic    F    04.04.2015         NE         6

In [85]:
prosjek_m = osobe.loc[osobe["Spol"] == "M"]["Rezultat"].mean()
prosjek_f = osobe.loc[osobe["Spol"] == "F"]["Rezultat"].mean()

print(prosjek_m)
print(prosjek_f)

5.5
7.5

In [86]:
prosjeci = osobe.groupby(["Spol"])["Rezultat"].mean()
prosjeci

Spol
F    7.5
M    5.5
Name: Rezultat, dtype: float64

In [87]:
podaci_po_spolu = osobe.groupby(["Spol"])["Rezultat"].agg(["min", "max", "mean"])
podaci_po_spolu

      min  max  mean
Spol
F       6    9   7.5
M       4    7   5.5

## 10. Tipovi podataka u stupcima

In [88]:
osobe.dtypes

Ime              object
Prezime          object
Spol             object
Datum_rodenja    object
Punoljetan       object
Rezultat          int64
dtype: object

In [89]:
osobe["Datum_rodenja"] = pd.to_datetime(osobe["Datum_rodenja"])

In [90]:
osobe

      Ime Prezime Spol Datum_rodenja Punoljetan  Rezultat
0    Pero   Peric    M    2000-01-01         DA         7
1     Ana    Anic    F    2005-02-02         DA         9
2   Marko  Markic    M    2010-03-03         NE         4
3  Josipa   Josic    F    2015-04-04         NE         6

In [91]:
osobe.dtypes

Ime                      object
Prezime                  object
Spol                     object
Datum_rodenja    datetime64[ns]
Punoljetan               object
Rezultat                  int64
dtype: object

In [92]:
osobe["Punoljetan"] = osobe["Punoljetan"] == "DA"

In [93]:
osobe

      Ime Prezime Spol Datum_rodenja  Punoljetan  Rezultat
0    Pero   Peric    M    2000-01-01        True         7
1     Ana    Anic    F    2005-02-02        True         9
2   Marko  Markic    M    2010-03-03       False         4
3  Josipa   Josic    F    2015-04-04       False         6

In [94]:
osobe.dtypes

Ime                      object
Prezime                  object
Spol                     object
Datum_rodenja    datetime64[ns]
Punoljetan                 bool
Rezultat                  int64
dtype: object

In [97]:
osobe.loc[0, "Punoljetan"] = "DA"

In [98]:
osobe

      Ime Prezime Spol Datum_rodenja Punoljetan  Rezultat
0    Pero   Peric    M    2000-01-01         DA         7
1     Ana    Anic    F    2005-02-02       True         9
2   Marko  Markic    M    2010-03-03      False         4
3  Josipa   Josic    F    2015-04-04      False         6

In [99]:
osobe.dtypes

Ime                      object
Prezime                  object
Spol                     object
Datum_rodenja    datetime64[ns]
Punoljetan               object
Rezultat                  int64
dtype: object

## 11. "Ručna" primjena `string` metoda

In [100]:
osobe["Ime"] = osobe["Ime"].apply(lambda x: str(x).upper())
osobe

      Ime Prezime Spol Datum_rodenja Punoljetan  Rezultat
0    PERO   Peric    M    2000-01-01         DA         7
1     ANA    Anic    F    2005-02-02       True         9
2   MARKO  Markic    M    2010-03-03      False         4
3  JOSIPA   Josic    F    2015-04-04      False         6

In [101]:
osobe["Ime"] = osobe["Ime"].str.capitalize()
osobe

      Ime Prezime Spol Datum_rodenja Punoljetan  Rezultat
0    Pero   Peric    M    2000-01-01         DA         7
1     Ana    Anic    F    2005-02-02       True         9
2   Marko  Markic    M    2010-03-03      False         4
3  Josipa   Josic    F    2015-04-04      False         6

In [103]:
osobe["Ime"] = osobe["Ime"].str.replace("a", "bla")
osobe

        Ime Prezime Spol Datum_rodenja Punoljetan  Rezultat
0      pero   Peric    M    2000-01-01         DA         7
1   blanbla    Anic    F    2005-02-02       True         9
2   mblarko  Markic    M    2010-03-03      False         4
3  josipbla   Josic    F    2015-04-04      False         6

## 12. "Ručno" preimenovanje stupaca

In [108]:
# osobe.columns = ["", "PREZIME", "SPOL", "Datum"]   # NE TAKO

osobe = osobe.rename(
    columns = {
        "Datum_rodenja": "Datum"
    }
)
osobe

        Ime Prezime Spol      Datum Punoljetan  Rezultat
0      pero   Peric    M 2000-01-01         DA         7
1   blanbla    Anic    F 2005-02-02       True         9
2   mblarko  Markic    M 2010-03-03      False         4
3  josipbla   Josic    F 2015-04-04      False         6